# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-Xmx2g,XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

android.defaults.buildfeatures.shaders=false

android.minSdk=21
andriod.compileSdk=32
android.targetSdk=32

FLIPPER_VERSION=0.152.0
